apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ossm-kiali-operator
  namespace: ossm-kiali-operator
spec:
  channel: stable
  name: ossm-kiali
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
