apiVersion: v1
kind: Service
metadata:
  labels:
    app: birdie
    app.kubernetes.io/component: birdie
    app.kubernetes.io/instance: birdie
  name: birdie-stable
  namespace: sm-argo-rollout-percent
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 80-http
    port: 80
    protocol: http
    targetPort: 8080
  - name: 443-https
    port: 443
    protocol: https
    targetPort: 8443
  selector:
    app: birdie
  sessionAffinity: None
  type: ClusterIP
