apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: middle
spec:
  host: middle
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
  subsets:
  - name: v1
    labels:
      opequon.net/version: v1
  - name: v2
    labels:
      opequon.net/version: v2
