apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: sm-kiali
spec:
  applicationMenu:
    section: Service Mesh Kiali
  href: https://kiali-istio-system.apps.ocp4.private.opequon.net
  location: ApplicationMenu
  text: Service Mesh Kiali
